﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="Content/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
    
    <script src="Scripts/jquery-1.8.2.min.js"></script>
     <script src="Scripts/jquery-ui-1.9-RC1.min.js"></script>
    <script src="Scripts/knockout-2.1.0.debug.js"></script>
    <script src="Scripts/knockout.mapping-latest.js"></script>
    <script src="Scripts/knockout.bindings.js"></script>
    <script src="Scripts/jquery.signalR-0.5.3.min.js"></script>
    <script src="/signalr/hubs"></script>
    <script src="Scripts/MoreOnHubsChat.js"></script> 
</head>
<body>
    <h1>More On Hubs Demo</h1>
    Currently connected:&nbsp;<span data-bind="text: countConnected"></span>&nbsp;people.
    <div>
        <h2>Messages</h2>
        <div data-bind="tabs: tabs2"></div>
    </div>
    <div>
        <span>Topic</span>
        <input type="text" data-bind="value: topic" />
        <span>Username</span>
        <input type="text" data-bind="value: username" />
        <span>Message</span>
        <input type="text" data-bind="value: message" />
        <button type="button" data-bind="click: sendMessage">Send</button>
    </div>

    <script id="tabitem" type="text/html">
        <ul data-bind="foreach: chatList">
            <li>
                <span data-bind="text: Timestamp"></span>&nbsp;
                <span data-bind="text: Username"></span>&nbsp;:&nbsp;
                <span data-bind="text: Payload"></span>
            </li>
        </ul>
    </script>

</body>
</html>
