﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-1.8.2.min.js"></script>
    <script src="Scripts/jquery-ui-1.9-RC1.min.js"></script>
    <script src="Scripts/jquery.signalR-0.5.3.min.js"></script>
    <script src="Scripts/knockout-2.1.0.js"></script>
    <script src="Scripts/knockout.mapping-latest.js"></script>
    <script src="Scripts/LowLevelApiChat.js"></script>
</head>
<body>
    <h1>Low Level Api (PersistentConnection) Demo</h1>
    <div>
        <h2>Messages</h2>
        <ul data-bind="foreach: chatList">
            <li>
                <span data-bind="text: timestamp"></span>&nbsp;
                <span data-bind="text: username"></span>&nbsp;:&nbsp;
                <span data-bind="text: message"></span>
            </li>
        </ul>
    </div>
    <div>
        <span>Username</span>
        <input type="text" data-bind="value: username" />
        <span>Message</span>
        <input type="text" data-bind="value: message" />
        <button type="button" data-bind="click: sendMessage">Send</button>
    </div>
</body>
</html>
